{
  "name": "flatmap-fast",
  "version": "1.0.1",
  "description": "A fast and modern flatMap for node. Monads for the win!",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanpcmcquen/flatmap-fast.git"
  },
  "keywords": [
    "flatmap",
    "functional",
    "monad"
  ],
  "author": "Ryan P.C. McQuen",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/ryanpcmcquen/flatmap-fast/issues"
  },
  "homepage": "https://github.com/ryanpcmcquen/flatmap-fast#readme"
}
